COMPOSE_PROJECT_NAME=xenetis-docker-compose-examples
PATH_CONFIG=./../_config
PATH_DATAS=./../_datas

MARIADB_ROOT_PASSWORD=secretPasswordChangeMePlease
MARIADB_DATABASE=db
MARIADB_USER=user
MARIADB_PASSWORD=secretPasswordChangeMePlease
MARIADB_OPTS="--max_allowed_packet=128M --max_heap_table_size=32M --tmp_table_size=32M --join_buffer_size=1M --innodb_buffer_pool_size=4G --innodb_buffer_pool_chunk_size=1G --innodb_log_file_size=1G"

